{
  "name": "next-infinite-scroll",
  "version": "1.0.0",
  "description": "Infinite and scroll usage package for projects using feed feature",
  "main": "dist/index.js",
  "repository": "https://github.com/kursaderduhan/next-infinite-scroll",
  "author": "Kürşad Erduhan",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "css-loader": "^3.5.1",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^1.1.3",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.0.10",
    "typescript": "^5.1.3"
  }
}
